<html>

<link rel="stylesheet" href="../css/purchase.css">

<body>


<div id="nav-bar">
    <div class="topbar">
        <div><img src="https://www.mooclab.club/attachments/udacity-new-logo-large-jpg.861/" class="imgnavbar"></div>
        <div class="imgtop"><img src="https://www.iconsdb.com/icons/preview/white/home-5-xxl.png">Home</div>
        <div class="imgtop"><img src="https://image.flaticon.com/icons/png/512/883/883251.png">Help</div>
        <div class="imgtop"> <img src="https://mirrors.creativecommons.org/presskit/icons/share.xlarge.png">Catalog</div>
    </div>
    <div class="bottombar">
        <div class="imgbot"><img src="https://www.iconsdb.com/icons/preview/white/settings-xxl.png">Setting</div>
        <div class="imgbot"><img src="https://www.iconsdb.com/icons/preview/white/account-logout-xxl.png">Logout</div>
    </div>
</div>


</body>

<script src="../scripts/purchase.js">
    
</script>



</html>